
.button-top {
  margin-top: 40px;
}

.button-bottom {
  margin-bottom: 20px;
}

.button-bottom-short {
  margin-bottom: 10px;
}

.margin-bottom-long {
  margin-bottom: 60px;
}

.button-group {
  margin-top: 20px;
  float: right;
}

.upload-button {
  width: 90px;
  height: 90px;
  text-align: center;
  border: 1px dashed #d9d9d9;
  background-color: #fafafa;
  border-radius: 50%;

  .plusoulined {
    margin-top: 35%;

  }
  .upload-font {
    margin-top: 5%;
  }
}

.upload-button:hover {
  border: 1px dashed #4576FD;
  transition: all .5s;
  cursor: pointer;
}

.grey-font {
  color: gray;
}

.radio-group {
  margin-bottom: 20px;
}

.title-font {
  font-size: large;
  font-weight: 800;
}

.sub-table-title {
  color: rgb(49, 13, 13);
  font-weight: 600;
}

.image-card {
  margin-right: 10px;
  width: 200px;
}